# CleanArhictecture_DeepLearining

./: CleanArhictecture_2026.Domain.slnx  aspire.config.json
CleanArhictecture_2026.Application/: ApplicationRegistrar.cs
CleanArhictecture_2026.Application/Behaviors/: ValidationBehavior.cs
CleanArhictecture_2026.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs
CleanArhictecture_2026.Application/Service/: IJwtProvider.cs
CleanArhictecture_2026.Domain/: CleanArhictecture_2026.Domain.csproj
CleanArhictecture_2026.Domain.AppHost/Properties/: launchSettings.json
CleanArhictecture_2026.Domain/Abstractions/: Entity.cs  EntityDto.cs
CleanArhictecture_2026.Domain/Employee/: Employee.cs  PersonalInformation.cs
CleanArhictecture_2026.Infrastructure/: CleanArhictecture_2026.Infrastructure.csproj  InfrastructureRegistrar.cs
CleanArhictecture_2026.Infrastructure/Configurations/: EmployeeConfiguration.cs
CleanArhictecture_2026.Infrastructure/Context/: ApplicationDbContext.cs
CleanArhictecture_2026.Infrastructure/Migrations/: 20260715133329_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArhictecture_2026.WebAPI/: CleanArhictecture_2026.WebAPI.csproj  Program.cs
CleanArhictecture_2026.WebAPI/Controllers/: AppODataController.cs  WeatherForecastController.cs
CleanArhictecture_2026.WebAPI/Properties/: launchSettings.json
src/CleanArhictecture_2026.Application/: CleanArhictecture_2026.Application.csproj
src/CleanArhictecture_2026.Application/Auth/: LoginCommand.cs
src/CleanArhictecture_2026.Application/Employees/: EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeEditCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetByIdQuery.cs
src/CleanArhictecture_2026.Application/Services/: IJwtProvider.cs
src/CleanArhictecture_2026.Domain/: CleanArhictecture_2026.Domain.csproj
src/CleanArhictecture_2026.Domain.AppHost/: AppHost.cs  CleanArhictecture_2026.Domain.AppHost.csproj
src/CleanArhictecture_2026.Domain.ServiceDefaults/: CleanArhictecture_2026.Domain.ServiceDefaults.csproj
src/CleanArhictecture_2026.Domain/Abstractions/: Entity.cs  EntityDto.cs
src/CleanArhictecture_2026.Domain/Employee/: Address.cs  Employee.cs  IEmployeeRepository.cs
src/CleanArhictecture_2026.Domain/Users/: AppUser.cs
src/CleanArhictecture_2026.Infrastructure/: CleanArhictecture_2026.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CleanArhictecture_2026.Infrastructure/Configurations/: AppUserConfiguration.cs
src/CleanArhictecture_2026.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArhictecture_2026.Infrastructure/Migrations/: 20260715133329_InitialMigration.Designer.cs  20260716121221_AppUserAddedMigration.Designer.cs  20260716121221_AppUserAddedMigration.cs  20260716123213_Changableclass.Designer.cs  20260716123213_Changableclass.cs  20260717094300_AddedpropclassEntity.Designer.cs  20260717094300_AddedpropclassEntity.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArhictecture_2026.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
src/CleanArhictecture_2026.Infrastructure/Repositories/: EmployeeRepository.cs
src/CleanArhictecture_2026.Infrastructure/Services/: JwtProvider.cs
src/CleanArhictecture_2026.WebAPI/: CleanArhictecture_2026.WebAPI.csproj  CleanArhictecture_2026.WebAPI.http  ExceptionHandler.cs  ExtensionMiddleware.cs  Program.cs  WeatherForecast.cs
src/CleanArhictecture_2026.WebAPI/Controllers/: AppODataController.cs
src/CleanArhictecture_2026.WebAPI/Installers/: ExternalServiceInstaller.cs
src/CleanArhictecture_2026.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
