<Solution>
  <Folder Name="/src/">
    <Project Path="src/CleanArhictecture_2026.Application/CleanArhictecture_2026.Application.csproj" />
    <Project Path="src/CleanArhictecture_2026.Domain.AppHost/CleanArhictecture_2026.Domain.AppHost.csproj" />
    <Project Path="src/CleanArhictecture_2026.Domain.ServiceDefaults/CleanArhictecture_2026.Domain.ServiceDefaults.csproj" />
    <Project Path="src/CleanArhictecture_2026.Domain/CleanArhictecture_2026.Domain.csproj" />
    <Project Path="src/CleanArhictecture_2026.Infrastructure/CleanArhictecture_2026.Infrastructure.csproj" />
    <Project Path="src/CleanArhictecture_2026.WebAPI/CleanArhictecture_2026.WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
